<html lang="pt-br">

<head>
    <title>Músicas coreanas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>Músicas coreanas</header>
<section>
    <h3>Leave it all behind</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zdZ3AHr-UC0?si=UHieDf6ZbKqsUjNu"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
</body>

</html>